.value
    padding-top: 60px
    padding-bottom: 60px
    background: #f7f7f7
    &__container
    &__body
        display: flex
        flex-direction: column
        justify-content: center
    &__form
        display: flex
    &__input
        border-radius: 4px
        flex: 0 1 100%
        padding: 10px 5px
        &:focus 
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px
    &__btn
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        min-width: 150px
        min-height: 70px
        margin-left: 10px
        padding: 10px 5px
        background: #35AFBF
        border-radius: 4px
        transition: all 0.3s ease 0s
        
        color: $white
    &__result 
        margin-top: 20px
        padding: 10px 20px
        background: #35AFBF
        color: #fff
