.feedback
    @include adaptiv-value('padding-top', 100, 40, 1)
    @include adaptiv-value('padding-bottom', 100, 30, 1)
    background: rgba(209, 244, 249, 0.5)
    &__container
    &__body
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &__logo
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 40, 20, 1)
    &__text
        font-weight: 500
        @include adaptiv-value('font-size', 32, 20, 1)
        line-height: 140%
        text-align: center
        color: #4B4C4C
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 35, 17, 1)
    &__perosn



.perosn-feedback
    display: flex
    align-items: center
    &__image
        min-width: 60px
        min-height: 60px
    &__body
        padding-left: 16px
    &__name
        font-weight: 500
        @include adaptiv-value('font-size', 23, 18, 1)
        line-height: 80%
        color: #4B4C4C
        &:not(:last-child)
            margin-bottom: 12px
    &__job
        font-weight: 500
        @include adaptiv-value('font-size', 14, 12, 1)
        line-height: 100%
        color: #707273