.main
    @include adaptiv-value('padding-top', 150, 120, 1)
    @include adaptiv-value('padding-bottom', 90, 60, 1)
    background: #F3FEFF
    &__container 
        display: flex
        align-items: center
        @media (max-width: $md4 + px) //Less 768
           flex-direction: column-reverse
           align-items: stretch
    &__body 
        flex: 0 1 50%
        max-width: 550px
        @media (max-width: $md3 + px) //Less 768
           flex: 1 1 100%
    &__title
        font-weight: bold
        @include adaptiv-value('font-size', 51, 30, 1)
        line-height: 125%
        color: #252626
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 20, 13, 1)
        span
            font-weight: bold
            @include adaptiv-value('font-size', 51, 30, 1)
            line-height: 125%
            color: #32A3B2
    &__text
        font-weight: normal
        @include adaptiv-value('font-size', 21, 17, 1)
        line-height: 160%
        color: $gray
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 30, 15, 1)
    &__btns
    &__btn 
        display: inline-flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        min-width: 120px
        padding: 15px 30px
        background: $blue
        border-radius: 6px
        transition: all 0.3s ease 0s
        
        color: $white
    &__image
        flex: 0 1 50%
        padding: 0 0 37% 0
        @media (max-width: $md3 + px) //Less 768
           display: none
        @media (max-width: $md4 + px)//Less 479
           display: block
           padding: 0 0 74% 0
.btn 

