.predict 
    @include adaptiv-value('padding-top', 120, 30, 1)
    @include adaptiv-value('padding-bottom', 120, 30, 1)
    &__container 
    &__body
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title
        font-weight: bold
        @include adaptiv-value('font-size', 38, 23, 1)
        line-height: 135%
        text-align: center
        color: #252626
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 35, 18, 1)

    &__btns
    &__btn